; Preprocessing
title      = minimization for solution system

; Run conrol
integrator = steep
nsteps     = 100

; Energy minimization
emtol      = 100
emstep     = 0.01

; Neighbor searching
pbc        = xyz

; Electrostatics
coulombtype = PME
rcoulomb    = 1.2
pme_order   = 6
fourier_nx = 32
fourier_ny = 32
fourier_nz = 32

; VdW
vdwtype     = Switch
rvdw_switch = 1.0
rvdw        = 1.2

; Temperature coupling
tcoupl      = no

; Pressure coupling
pcoupl      = no

; Velocity generation
gen_vel     = no

; Bonds
constraints = none
