; Preprocessing
title      = minimization for isolated solute

; Run conrol
integrator = steep
nsteps     = 100

; Energy minimization
emtol      = 100
emstep     = 0.01

; Neighbor searching
; Gromacs no longer support pbc=no.
pbc        = xyz

;; Electrostatics
coulombtype = Cut-off
rcoulomb    = 1.2

; VdW
vdwtype     = Switch
rvdw_switch = 1.0
rvdw        = 1.2

; Temperature coupling
tcoupl      = no

; Pressure coupling
pcoupl      = no

; Velocity generation
gen_vel     = no

; Bonds
constraints = none
